# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "3D interactive marker communication library for RViz and similar tools."
AUTHOR = "William Woodall <william@osrfoundation.org>"
ROS_AUTHOR = "David Gossow"
HOMEPAGE = "http://ros.org/wiki/interactive_markers"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "interactive_markers"
ROS_BPN = "interactive_markers"

ROS_BUILD_DEPENDS = " \
    rclcpp \
    rmw \
    tf2 \
    tf2-geometry-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    rclcpp \
    rmw \
    tf2 \
    tf2-geometry-msgs \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    rclcpp \
    rmw \
    tf2 \
    tf2-geometry-msgs \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-lint-auto \
    ament-lint-common \
    geometry-msgs \
    std-msgs \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros2-gbp/interactive_markers-release/archive/release/eloquent/interactive_markers/2.0.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "e16c8bf16b53f78cd4f85133ef860027"
SRC_URI[sha256sum] = "5fcf766eb782b65e4537477757fe23dd359bc895965c5a82311f53299f321346"
S = "${WORKDIR}/interactive_markers-release-release-eloquent-interactive_markers-2.0.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('interactive-markers', d)}"
ROS_BUILD_TYPE = "ament_cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('interactive-markers', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/interactive-markers/interactive-markers_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/interactive-markers/interactive-markers-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/interactive-markers/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/interactive-markers/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
