# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Implementation of RTPS standard."
AUTHOR = "Steven! Ragnarök <stevenragnarok@osrfoundation.org>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "fastrtps"
ROS_BPN = "fastrtps"

ROS_BUILD_DEPENDS = " \
    ament-package \
    asio \
    fastcdr \
    foonathan-memory-vendor \
    libtinyxml2 \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-package-native \
    cmake-native \
    foonathan-memory-vendor-native \
"

ROS_EXPORT_DEPENDS = " \
    ament-package \
    fastcdr \
    foonathan-memory-vendor \
    libtinyxml2 \
    openssl \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = " \
    ament-package-native \
    foonathan-memory-vendor-native \
"

ROS_EXEC_DEPENDS = " \
    fastcdr \
    foonathan-memory-vendor \
    libtinyxml2 \
    openssl \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros2-gbp/fastrtps-release/archive/release/eloquent/fastrtps/1.9.0-3.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "6450b4ad82040e51c5f13968b23bc0fe"
SRC_URI[sha256sum] = "3febf769ecb90aac5dae2af546a8d82b679529df5230ec86f7b2d4a224239640"
S = "${WORKDIR}/fastrtps-release-release-eloquent-fastrtps-1.9.0-3"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('fastrtps', d)}"
ROS_BUILD_TYPE = "cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('fastrtps', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/fastrtps/fastrtps_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/fastrtps/fastrtps-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/fastrtps/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/fastrtps/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
