# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Foonathan/memory vendor package for Fast-RTPS."
AUTHOR = "Miguel Company <miguelcompany@eprosima.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0 & zlib-License"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=401a7342a877608092ef332b6948eb03"

ROS_CN = "foonathan_memory_vendor"
ROS_BPN = "foonathan_memory_vendor"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
    git-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = " \
    cmake-native \
"

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros2-gbp/foonathan_memory_vendor-release/archive/release/eloquent/foonathan_memory_vendor/0.1.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "c1aa94a26e5645de9c0e95d4f38f65cc"
SRC_URI[sha256sum] = "c6fa234fac8edf8c6b24c854487e2363b121e54c174079b2b7d118c301e3cb5d"
S = "${WORKDIR}/foonathan_memory_vendor-release-release-eloquent-foonathan_memory_vendor-0.1.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('foonathan-memory-vendor', d)}"
ROS_BUILD_TYPE = "cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('foonathan-memory-vendor', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/foonathan-memory-vendor/foonathan-memory-vendor_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/foonathan-memory-vendor/foonathan-memory-vendor-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/foonathan-memory-vendor/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/foonathan-memory-vendor/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
