# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Provide CMake module with extra functionality for Python."
AUTHOR = "Scott K Logan <scott@openrobotics.org>"
ROS_AUTHOR = "Esteve Fernandez"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "python_cmake_module"
ROS_BPN = "python_cmake_module"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = " \
    python3-native \
"

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros2-gbp/python_cmake_module-release/archive/release/eloquent/python_cmake_module/0.8.0-2.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "1ab3ca51828a06857e0748ecb20187c2"
SRC_URI[sha256sum] = "2fa84d2e24ea929b3efcfe3c17d1d91df28c1f2b145fe6f6b2ae9fab882d5ec6"
S = "${WORKDIR}/python_cmake_module-release-release-eloquent-python_cmake_module-0.8.0-2"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('python-cmake-module', d)}"
ROS_BUILD_TYPE = "ament_cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('python-cmake-module', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/python-cmake-module/python-cmake-module_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/python-cmake-module/python-cmake-module-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/python-cmake-module/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/python-cmake-module/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
